<% if(null != cartItemsIdsList && !cartItemsIdsList.isEmpty()){ %>   
<div class="row-fluid" id="checkout-panel">
  <div class="span12">
    <div class="block">
      <div class="navbar navbar-inner block-header">
        <div class="muted pull-left">Shipping Information</div>
      </div>
      <div class="block-content collapse in">
        <div class="span12">
          <div class="alert alert-info"><span class="text-error">*</span> indicates required field</div>
          <liferay-ui:error key="error-information-required" message="checkout-information-required-not-found" />
          <div id="page-reload-warning" class="alert alert-warning hide">
          	<liferay-ui:message key="reload-message-checkout" />
          </div>
          <form id="form-checkout" method="post">
          
          
			<aui:fieldset >          	
			<div class="lfr-form-row">
			<div class="row-fields">
          
          		<aui:col width="<%= 50 %>">
	                <aui:input label="Email Address" type="text" id="email" value="" name="email" placeholder="Email Address" required="true" />
	                <aui:input label="Address line 1" type="text" id="street1" value="" name="address1" placeholder="Street Address" required="true" />
	                <aui:input label="City" type="text" id="city" value="" name="city" placeholder="City" required="true" />
	                <aui:input label="Postal Code" type="text" id="postal" value="" name="postalCode" placeholder="Postal Code" />
	                <aui:input label="Phone" type="text" id="phone" value="" name="phone" placeholder="Phone" />
          		</aui:col>

		  		<aui:col width="<%= 50 %>">
               		<aui:input lable="Name" type="text" id="name" value="" name="name" placeholder="Full Name" required="true" />
	                <aui:input label="Address line 2" type="text" id="street2" value="" name="address2" placeholder="Building/Apt/Suite" />
	                <aui:input label="State/Province" type="text" id="State" value="" name="stateProvince" placeholder="State" required="true" />
	                <aui:select label="Country" id="country" name="country" required="true" >
	                  <%@ include file="/shopping_cart/options_country.jspf" %>
	                </aui:select>  
		  		</aui:col>
          	</div>
			</div>			
			</aui:fieldset>
						
			<aui:button-row>
				<c:if test="<%= ecommerceGroupServiceConfiguration.enablePaypal() %>">
                  	<button type="button" class="btn btn-primary" id="btn-paypal-checkout">Paypal Checkout</button>
                  </c:if>
                  <button type="button" class="btn btn-primary" id="btn-checkout">Offline Checkout</button>
			</aui:button-row>

            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<% } %>