<% if(null != cartItemsIdsList && !cartItemsIdsList.isEmpty()){ %>   
	<liferay-ui:panel id="checkout-panel" collapsible="false" cssClass="metadata" extended="true" markupView="lexicon" title="ecommerce-shipping-information">

	<div class="alert alert-info">
      	<liferay-util:buffer var="requiredMark">
		<span class="icon-asterisk text-warning">
			<span class="hide-accessible"><liferay-ui:message key="required" /></span>
		</span>
		</liferay-util:buffer>
      
      	<liferay-ui:message arguments="<%= requiredMark %>" key="ecommerce-all-fields-marked-with-x-are-required" translateArguments="<%= false %>" />
	</div>
              
    <div id="page-reload-warning" class="alert alert-warning hide">
    	<liferay-ui:message key="ecommerce-reload-message-checkout" />
    </div>
    
    <aui:form method="post" name="form-checkout">		
		<aui:fieldset >      
			<liferay-ui:error key="error-information-required" message="ecommerce-checkout-information-required-not-found" />    	
			<div class="lfr-form-row">
				<div class="row-fields">			       
		       		<aui:col width="<%= 50 %>">
						<aui:input label="Email Address" type="text" id="email" value="" name="email" placeholder="Email Address" required="true" />
		              	<aui:input label="Address line 1" type="text" id="street1" value="" name="address1" placeholder="Street Address" required="true" />
		              	<aui:input label="City" type="text" id="city" value="" name="city" placeholder="City" required="true" />
		              	<aui:input label="Postal Code" type="text" id="postal" value="" name="postalCode" placeholder="Postal Code" />
		              	<aui:input label="Phone" type="text" id="phone" value="" name="phone" placeholder="Phone" />
		       		</aui:col>			
			 		<aui:col width="<%= 50 %>">
		            	<aui:input lable="Name" type="text" id="name" value="" name="name" placeholder="Full Name" required="true" />
		              	<aui:input label="Address line 2" type="text" id="street2" value="" name="address2" placeholder="Building/Apt/Suite" />
		              	<aui:input label="State/Province" type="text" id="State" value="" name="stateProvince" placeholder="State" required="true" />
		              	<aui:select label="Country" id="country" name="country" required="true" >
		                	<%@ include file="/shopping_cart/options_country.jspf" %>
		              	</aui:select>  
			 		</aui:col>
				</div>
			</div>			
		</aui:fieldset>						
		<aui:button-row>
			<c:if test="<%= ecommerceGroupServiceConfiguration.enablePaypal() %>">				
				<aui:button cssClass="btn btn-lg btn-primary" id="btn-paypal-checkout" value="ecommerce-button-paypal-checkout" />				
			</c:if>           	
            	<aui:button cssClass="btn btn-lg btn-primary" id="btn-checkout" value="ecommerce-button-offline-checkout" />	
		</aui:button-row>
	</aui:form>
	</liferay-ui:panel>
<% } %>