Bundle-Name: ecommerce-service-api
Bundle-SymbolicName: com.rivetlogic.ecommerce.api
Bundle-Version: 1.0.0
Export-Package:\
	com.rivetlogic.ecommerce.exception,\
	com.rivetlogic.ecommerce.model,\
	com.rivetlogic.ecommerce.service,\
	com.rivetlogic.ecommerce.service.persistence,\
	com.rivetlogic.ecommerce.util,\
	com.rivetlogic.ecommerce.configuration,\
	com.rivetlogic.ecommerce.notification,\
	com.rivetlogic.ecommerce.beans
Import-Package:\
	!com.werken.xpath,\
	\
    !org.apache.commons.digester,\
    !org.apache.commons.validator,\
    !org.apache.log,\
    !org.apache.log.format,\
    !org.apache.log.output.io,\
    !org.apache.oro.text.perl,\
    \
	*
-includeresource:\
		@velocity-[0-9]*.jar,\
        @velocity-tools-[0-9]*.jar,\
		META-INF/service.xml=../ecommerce-service-service/service.xml
-sources: true